#RT-Thread Studio Project Configuration
#Sat Aug 14 16:49:58 CST 2021
cfg_version=v3.0
board_name=STM32H750-RT-ART-Pi
example_name=art_pi_wifi
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750XBHx
selected_rtt_version=4.0.3
bsp_version=1.2.1
os_branch=full
output_project_path=C\:\\projects\\MQTT-Client-Examples\\mqtt-client-RT-Thread
is_base_example_project=True
is_use_scons_build=True
project_base_bsp=true
project_name=mqtt-client-RT-Thread
os_version=4.0.3
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32H750-RT-ART-Pi/1.2.1
