input,
.received-msg-box {
  width: 100%;
  border: 1px solid #d7dae1;
  border-radius: 8rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  min-height: 64rpx;
  margin-bottom: 20rpx;
}

.received-msg-box {
  padding: 20rpx;
  min-height: 300rpx;
}

.label {
  font-size: 26rpx;
  color: #848587;
  margin-bottom: 12rpx;
}

.is-flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

button[type="primary"],
button[type="warn"] {
  width: 40% !important;
  font-size: 28rpx;
  font-weight: normal;
  margin: 0 !important;
}
